# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Infrastructure/: ReadMe.txt  (+2 more)
(+13 files in other folders)
