<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />		
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Categories\Commands\CreateCategory\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesList\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesListWithEvents\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Features\Events\Queries\GetEventDetail\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
